
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.217.11:1470;databaseName=pradnya_test
spring.datasource.username = sqluat
spring.datasource.password = sqlserver#123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
